# TTR_Couter

./: .gitignore  TTR_Couter.sln
Simple_TTR/: Program.cs  Simple_TTR.csproj
TTR_Counter_Application/: TTR_Counter_Application.csproj
TTR_Counter_Application/Logic/: GameLogic.cs  PlayerLogic.cs
TTR_Counter_Application/Logic_Interfaces/: IGameLogic.cs  IPlayerLogic.cs
TTR_Counter_Domain/: TTR_Counter_Domain.csproj
TTR_Counter_Domain/Model/: Game.cs  Move.cs  Player.cs
TTR_Counter_Domain/Services/: GameService.cs
TTR_Counter_EfcData/: TTR_Counter_EfcData.csproj
TTR_Counter_EfcData/Services/: GameService.cs
WebSingleClientApp/: Program.cs  WebSingleClientApp.csproj
WebSingleClientApp/Components/: App.razor  _Imports.razor
WebSingleClientApp/Components/Layout/: NavMenu.razor
WebSingleClientApp/Components/Pages/: Game.razor  Home.razor  JoinGame.razor  PlayerSelector.razor
WebSingleClientApp/Properties/: launchSettings.json
WebSingleClientApp/wwwroot/: styles.css
