<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TTR_Counter_Application\TTR_Counter_Application.csproj" />
      <ProjectReference Include="..\TTR_Counter_Domain\TTR_Counter_Domain.csproj" />
    </ItemGroup>

</Project>
