<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Components\UIElements\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TTR_Counter_Application\TTR_Counter_Application.csproj" />
      <ProjectReference Include="..\TTR_Counter_Domain\TTR_Counter_Domain.csproj" />
    </ItemGroup>

</Project>
